<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            /*
            font-weight:normal;
            font-style: italic;
            text-decoration: underline;*/
        }

        .h1{
           font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /*shorthand*/
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
       
         .h2{
             font: bold 2em Arial;
         }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique magnam, sapiente facere deserunt quo maxime eaque consectetur velit aliquid ea ad eos numquam, aut, quia culpa suscipit exercitationem dolorem iusto! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, sequi? Debitis ratione saepe dolorem, suscipit aliquid corporis adipisci esse placeat cum odit accusantium vero similique quibusdam asperiores atque totam modi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus obcaecati, exercitationem nulla suscipit doloremque, voluptas dolor numquam corporis aut architecto magnam. Praesentium deserunt tenetur dolore quidem soluta explicabo quia est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum officia eos nulla facilis voluptates. Quia deserunt nostrum quis soluta ad error accusamus obcaecati, tenetur molestiae magnam cumque nobis quibusdam unde.</p>
</body>
</html>