<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Aleo & family= Orelega+One & family= Righteous & family= Water+Brush & family= Work+Sans:ital,wght@ 0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Aleo & family= Orelega+One & family= Righteous & family= Work+Sans:ital,wght@0,100;0,200;0,300; 0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: rgb(0, 0, 0);
        }

        .h1{
        font-family: 'Water Brush', cursiva;
        font-size: 100px;
        }
    </style>
</head>
<body>
    <h1>Título c</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro blanditiis quam itaque a magnam inventore excepturi. Culpa eaque temporibus, iste ipsum ea debitis ducimus odit est, modi similique molestias doloremque.</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe corporis qui eum nemo veniam! Maiores odio possimus id enim sint laudantium perspiciatis ipsa exercitationem incidunt et, rerum adipisci eos commodi!</p>
</body>
</html>