<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

        *{
            margin: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        #container{
          
          background-size: 100% 100%;
          position: relative;
          height: 96vh;
          background-color: #E7F2EB;
          padding: 10px;
        }

        #conteudo{
          
          background-size: 100% 100%;
          position: absolute;
          height: 400px;
          width: 600px;
          background-color: white;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.384);
          border-radius: 20px;
        }

        aside{
            background-color: aqua;
            height: 400px;
            width: 200px;
            border-radius: 20px 0px 0px 20px;

        }
        
        h1{
            color: white;
            padding: 20px;
            text-align: center;
            padding-top: 80px;
            font-size: 2em;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.384);
        }
       
        #p{
            color: white;
            padding: 20px;
            padding-bottom: 20px;
            text-align: center;
        }

        button{
           
            border: none;
            background-color: rgba(39, 173, 173, 0.829);
            color: white;
            font-weight: bold;
            height: 40px;
            width: 80px;
            display: block;
            margin: auto;
            border-radius: 10px;
           
        }

        a{
            text-decoration: none;
        }

        


    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
         <aside>
             
                  <h1>Bem Vindo!!</h1>
                  <p id="p">Acesse sua conta agora mesmo</p>
                  <a href="#"><button>ENTRAR</button></a>
         </aside>
          
        </article>
    </section>
</body>
</html>