<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: -1;
            background-color: gray;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
           <tr>
               <th scope="col">Estado</th>
               <th scope="col" style="width: 60px;">População</th>
           </tr>
        </thead>
        <tbody>
             <tr>
                 <td>São Paulo</td>
                 <td>45 919 049</td>
             </tr>
             <tr>
                 <td>Minas Greais</td>
                 <td>21 168 791</td>
             </tr>
             <tr>
                 <td>Rio de Janeiro</td>
                 <td>17 269 943</td>
             </tr>
             <tr>
                 <td>Bahia</td>
                 <td>14 873 064</td>
             </tr>
             <tr>
                 <td>Paraná</td>
                 <td>11 433 957</td>
             </tr>
             <tr>
                 <td>Rio Grande do Sul</td>
                 <td>11 377 239</td>
             </tr>
             <tr>
                 <td>Pará</td>
                 <td>8 602 865</td>
             </tr>
             <tr>
                 <td>Santa Catarina</td>
                 <td>7 164 788</td>
             </tr>
             <tr>
                 <td>Sergipe</td>
                 <td>2 290 679</td>
             </tr>
             <tr>
                <td>Manaus</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Maranão</td>
                <td>25 919 949</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam asperiores quibusdam est, possimus hic, provident neque et, expedita velit totam facilis! Doloribus in fugit suscipit ratione quaerat delectus qui quod. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita maiores voluptate dignissimos. Officiis voluptas quis voluptatum officia iste, illum quas excepturi repudiandae ipsa harum! Quas nostrum placeat repudiandae aliquid. Inventore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam perferendis quas architecto excepturi similique fugit ea sapiente sunt eum? Cum quae provident tempore temporibus id eos debitis molestiae fuga hic.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam asperiores quibusdam est, possimus hic, provident neque et, expedita velit totam facilis! Doloribus in fugit suscipit ratione quaerat delectus qui quod. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita maiores voluptate dignissimos. Officiis voluptas quis voluptatum officia iste, illum quas excepturi repudiandae ipsa harum! Quas nostrum placeat repudiandae aliquid. Inventore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam perferendis quas architecto excepturi similique fugit ea sapiente sunt eum? Cum quae provident tempore temporibus id eos debitis molestiae fuga hic.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam asperiores quibusdam est, possimus hic, provident neque et, expedita velit totam facilis! Doloribus in fugit suscipit ratione quaerat delectus qui quod. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita maiores voluptate dignissimos. Officiis voluptas quis voluptatum officia iste, illum quas excepturi repudiandae ipsa harum! Quas nostrum placeat repudiandae aliquid. Inventore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam perferendis quas architecto excepturi similique fugit ea sapiente sunt eum? Cum quae provident tempore temporibus id eos debitis molestiae fuga hic.</p>
</body>
</html>