<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            margin: 0px;
        }

        header{
        
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: lightskyblue;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.274);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.274);
        }

        article{
            background-color: aqua;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(6, 71, 71);
        }

        footer{
            background-color: blue;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
       <section id="assuntos">
           <p>Esportes</p>
       </section>
       
       <section id="noticias">

        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia vero perspiciatis laborum nisi? Natus repellat ducimus dolorum consectetur nihil culpa voluptatum facere, ullam obcaecati molestias modi! Vitae blanditiis ducimus repellat!</p>
           <aside>
               <p>Artigo escrito por José da Silva</p>
           </aside>
        </article>

        <article>

        </article>

       </section>
    </main>
    <footer>
       <p>Desenvolvido pelo cursoemvideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>